<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px
            }
           a{color:black;
            text-decoration:none;}

            h1{
                font-size:45px;
                text-align:center;
                margin:0px;
            }
            .캐치 {
                text-align:center;
                border-bottom:1px solid gray;
                margin:0px;
                padding: 10px;
                display:block;
            }

            .saw {
                color:gray;
            }
            
            #active{
                color:powderblue;
            }

            table, tr, th, td{
                border: solid 1px black;
                border-collapse: collapse;
                padding: 10px;
                text-align:center;
            }

            th {
                font-size:25px
            }
            ol{
                border-right:1px solid gray;
                width:150px;
                margin:0px;
                padding:20px;
            }

        </style>
        <title>Forestella</title>
        <meta charset="utf-8">
    </head>
    <body>
        <a href="index.html"><h1>Forestella</h1></a>
        <strong class="캐치">숲처럼 편안하고, 별처럼 빛나는 음악</strong>
        <ol>
            <li><a href="1.Evolution.html" class="saw" id="active">Evolution</li></a>
            <li><a href="2.Mystique.html"class="saw">Mystique</li></a>
            <li><a href="3.The Forestella.html"class="saw">The Forestella</li></a>
        </ol>

    <p><img src="Evolution.jpeg" width="400"></p>

    <table>
        <tr>
            <th><a href="https://vibe.naver.com/album/2413788"
                id="active" target=_blank title="1th.Evolution">1th. Evolution</a></th>
        </tr>
        <tr>
            <td>1. Evolution</td>
        </tr>
        <tr>
            <td>I'm Coming Now</td>
        </tr>
        <tr>
            <td><strong>You Are My Star</strong></td>
        </tr>
        <tr>
            <td><strong>사랑의 여정</strong></td>
        </tr>
        <tr>
            <td>My Eden</td>
        </tr>
        <tr>
            <td>L'immensita</td>
        </tr>
        <tr>
            <td>Dell'Amore Non Si Sa</td>
        </tr>
        <tr>
            <td>In Un'Altra Vita</td>
        </tr>
        <tr>
            <td>Dream A Little Dream of Me</td>
        </tr>
        <tr>
            <td>눈을 감아도</td>
        </tr>
        <tr>
            <td>시간여행</td>
        </tr>
        <tr>
            <td>Primula</td>
        </tr>
        <tr>
            <td>You Change My World</td>
        </tr>
    </table>
    </body>
</html>