<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px
            }
            a{color:black;
            text-decoration:none;}

            h1{
                font-size:45px;
                text-align:center;
                margin:0px;
            }
            .캐치 {
                text-align:center;
                border-bottom:1px solid gray;
                margin: 0px;
                padding: 10px;
                display:block;
            }

            .saw {
                color:gray;
            }
            
            #active{
                color:midnightblue;
            }

            table, tr, th, td{
                border: solid 1px black;
                border-collapse: collapse;
                padding: 10px;
                text-align:center;
            }

            th {
                font-size:25px
            }
            ol{
                border-right:1px solid gray;
                width:150px;
                margin:0px;
                padding:20px;
            }
        </style>
        <title>Forestella</title>
        <meta charset="utf-8">
    </head>


    <body>
        <a href="index.html"><h1>Forestella</h1></a>
        <strong class="캐치">숲처럼 편안하고, 별처럼 빛나는 음악</strong>
        <ol>
            <li><a href="1.Evolution.html"class="saw">Evolution</li></a>
            <li><a href="2.Mystique.html"class="saw" id="active">Mystique</li></a>
            <li><a href="3.The Forestella.html" class="saw">The Forestella</li></a>
        </ol>
    <p><img src="mystique.jpeg" width="400"></p>
    <table>
        <tr>
            <th style="color:midnightblue">2th. Mystique</th>
        </tr>
        <tr>
            <td>1. Intro: Mystique</td>
        </tr>
        <tr>
            <td><strong>2. 달아 노피곰 도다샤</strong></td>
        </tr>
        <tr>
            <td><strong>3. Angel</strong></td>
        </tr>
        <tr>
            <td>4. 마법의 성</td>
        </tr>
        <tr>
            <td><strong>5. My Favorite Things</strong></td>
        </tr>
        <tr>
            <td>6. The Sky and the Dawn and the Sun</td>
        </tr>
        <tr>
            <td>7. Prelude de la Luna</td>
        </tr>
        <tr>
            <td><a href="2-2.hijodelaluna.html" target=_blank title="=hijo de la luna">
                8. Hijo de la Luna (달의 아들)</a></td>
        </tr>
        <tr>
            <td>9. All the King's Horses</td>
        </tr>
        <tr>
            <td>10. 야상곡</td>
        </tr>
        <tr>
            <td>11. Bohemian Rhapsody</td>
        </tr>
        <tr>
            <td>12. 이 계절의 꽃</td>
        </tr>
    </table>
    </body>
</html>