<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px
            }

            a{color:black;
            text-decoration:none;}

            h1{
                font-size:45px;
                text-align:center;
                margin:0px;
            }
            .캐치 {
                text-align:center;
                border-bottom:1px solid gray;
                margin: 0px;
                padding: 10px;
                display:block;
            }
            .saw {
                color:gray;
            }
            
            #active{
                color:violet;
            }

            table, tr, th, td{
                border: solid 1px black;
                border-collapse: collapse;
                padding: 10px;
                text-align:center;
            }

            th {
                font-size:25px
            }

            ol{
                border-right:1px solid gray;
                width:150px;
                margin:0px;
                padding:20px;
            }
            #grid{
                display:grid;
                grid-template-columns: 200px 1fr;
            }
            #article{
                margin:0 auto;
                padding-top:15px
            }
        </style>
        <title>Forestella</title>
        <meta charset="utf-8">
    </head>
    <body>
        <a href="index.html"><h1>Forestella</h1></a>
        <strong class="캐치">숲처럼 편안하고, 별처럼 빛나는 음악</strong>
        <div id="grid">
            <ol>
                <li><a href="1.Evolution.html" class="saw">Evolution</li></a>
                <li><a href="2.Mystique.html" class="saw">Mystique</li></a>
                <li><a href="3.The Forestella.html" class="saw" id="active">The Forestella</li></a>
            </ol>
            <div id="article">
                <img src="the forestella.jpeg" width="400"><br>
                <table>
                    <tr>
                        <th><a href="https://www.genie.co.kr/detail/albumInfo?axnm=82004200" id="active" target="_blank" title="3.The Forestella"
                            >3th. The Forestella</a></th>
                    </tr>
                    <tr>
                        <td>1. Nella Fantasia</td>
                    </tr>
                    <tr>
                        <td>2. 바람이 건네준 말</td>
                    </tr>
                    <tr>
                        <td>3. 연(緣)</td>
                    </tr>
                    <tr>
                        <td>4. 눈물 속에 홀로 (원곡: Je Suis Malade)</td>
                    </tr>
                    <tr>
                        <td>5. 당신이 듣던</td>
                    </tr>
                    <tr>
                        <td><strong>6. My Heart Will Go On</strong></td>
                    </tr>
                    <tr>
                        <td><strong>7. Thriller</strong></td>
                    </tr>
                    <tr>
                        <td>8. We Are The Champions</td>
                    </tr>
                    <tr>
                        <td><strong>9. 함께라는 이유</strong></td>
                    </tr>
                    <tr>
                        <td>10. One Love (feat. UK) (Special Track)</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>