<!DOCTYPE html>
<html>
    <head>
        <style>
            a{color:black;
            text-decoration:none;
        }
            
        h1{
                font-size:45px;
                text-align:center;
                margin:0px;
            }
            .캐치 {
                text-align:center;
                border-bottom:1px solid gray;
                margin: 0px;
                padding: 10px;
                display:block;
            }
            ol{
                border-right:1px solid gray;
                width:150px;
                margin:0px;
                padding:20px;
            }
        </style>
        <title>Forestella</title>
        <meta charset="utf-8">
    </head>
    <body>
<!--
     <ol>
            <li><a href="1.Evolution.html">Evolution</li></a>
            <li><a href="2.Mystique.html">Mystique</li></a>
            <li><a href="3.The Forestella.html">The Forestella</li></a>
        </ol>
-->
    <h1>Forestella</h1>
    <strong class="캐치">숲처럼 편안하고, 별처럼 빛나는 음악</strong>
    <ol>
        <li><a href="1.Evolution.html">Evolution</li></a>
        <li><a href="2.Mystique.html">Mystique</li></a>
        <li><a href="3.The Forestella.html">The Forestella</li></a>
    </ol>
    <img src="forestella.jpeg" width="500"><p>
    <h3>크로스오버 남성 4중창 보컬그룹.</h3>

팀명 포레스텔라(Forestella)는 숲을 의미하는 영어 forest와 별을 의미하는 이태리어 stella를 합쳐 만든 것으로,<br>
"숲처럼 편안하고 별처럼 빛나는" 음악을 하고자 하는 각오를 담았다. 여기서 착안하여 팬들은 숲별이라는 애칭으로 불린다.<br>
음역대를 기준으로 3명의 테너와 1명의 베이스로 구성되어있고, 보컬스타일 기준으로 2명의 가요스타일, 2명의 성악스타일로 나눌수 있다.<p>

연습벌레라고 불릴 정도로 연습에 힘을 쏟아서 4명의 음색과 보컬스타일이 확연히 다름에도 불구하고 높은 수준의 블렌딩과 하모니를 보여준다.<br>
클래식한 4중창에 기반하면서도 다양한 장르와 스타일의 곡에 끊임없이 도전하고 재해석하는 것에 심혈을 기울이고 있다.<br>
특히 한국적이고 동양적인 분위기를 담은 크로스오버 음악에 책임감을 느끼며 팀의 시그니처로 삼고자 한다고 밝혔다.<p>

무대 위에서는 대부분의 경우 <strong><u>왼쪽부터 고우림, 강형호, 조민규, 배두훈 순으로 선다.</u></strong> 팀 소개 시 공식인사법으로 시작한다.<br>
오른손 네 손가락만 펴서 가슴을 쓸고 오른쪽 허공 위에서 별을 따는 모션을 한 뒤 가슴으로 다시 손을 가져가는데,'4중창의 마음으로 별을 따서 가슴에 넣는다'라는 의미를 가지고 있다.<br>
"포레"할 때 4로 가슴을 쓸고, "스텔라 입니다"라고 하면서 가슴으로 손을 가져간다.<br>
어느정도 인지도가 높아진 이후 '크로스오버 그룹'이라는 서술어 없이도 인사할 수 있게 되었다고 한다.<p>

리더는 조민규가 맡고 있으나 대외창구로서의 역할에 충실할 뿐 음악적인 면에 있어서는 팀원 모두가 자유롭게 의견을 교환하고, 민주적으로 결정한다.<br>
노래에서 개별 파트는 각 파트를 가장 잘 소화할 수 있는 사람이 맡으며, 전체적으로 각자의 역할이 돋보일 수 있도록 구성한다.<br>
또한 팀원들의 솔로활동을 적극적으로 지지하는 분위기이다. 팀원들의 솔로로서 역량이 올라가면 그만큼 팀으로서의 역량도 더 커진다고 보기 때문이다.<p style="margin-top:30px">

비공식 대표색은 숲을 연상시키는 <strong>청록색</strong>이다.
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://forestella.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </body>
</html>